<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
  <title>{% block title %} {% endblock %}</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
  <style>
    body {
    background-color: #fcfcfd;
}

  .question-container {
      width: 90%;
      padding: 5px;
      margin-bottom: 5px;
      background-color: #ffffff;
      border-radius: 5px;
  }

  .question-details {
      margin: 10px, 50px;
      padding-left: 30px;
      padding-right: 30px;
  }

  .question-details h6 {
      font-weight: 30px;
      font-size: 15px;
      margin-bottom: 10px;
      color: #03a5fc;
  }
  .question-details p {
      font-size: 14px;
      line-height: 1px;
      color: #404040;
  }

  .icon {
      width: 25px;
      height: 25px;
      background-color: #eee;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 39px
  }
  .c-details h6 {
    font-size: 10px;
    font-weight: 50px;
  }

.c-details span{
    font-size: 10px;
    font-weight: 50px;
    color: #7a7a7a;
  }
  .pl4 {
    padding-left: 30px;
  }

  }

  .badge {
    margin-top: 10px;
    padding-right: 30px;
  }

  .answer-p {
    background-color: #e4f5eb;
    color: #707070;
    padding: 12px;
    border-radius: 5px;
  }
  .badge span {
      background-color: #6ab056;
      padding: 6px;
      border-radius: 5px;
      display: flex;
      color: #fff;
      justify-content: center;
      align-items: center
  }

  .progress {
      height: 10px;
      border-radius: 10px
  }

  .progress div {
      background-color: red
  }

  .text1 {
      font-size: 14px;
      font-weight: 600
  }
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg>

{% block main %}

{% endblock %}


<script>
    function loadinggradient(){
        document.getElementById('loadingprogress').style.display='block';

    }
    function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>